snippet rnd:builder "Declare builder methods on model" b
/**
 * @method Builder find
 * @method Builder findOrFail
 * @method Builder where
 * @method Builder whereDate
 * @method Builder whereHas
 */
endsnippet

snippet rnd:model "Model documentation" b
/**
 * Short description for class
 *
 * Long description for class (if any)...
 *
 * @version    
 */ 
endsnippet

snippet rnd:function "Function documentation" b
/**
 * Does something interesting
 *
 * @param Place   $where  Where something interesting takes place
 * @param integer $repeat How many times something interesting should happen
 * 
 * @throws Some_Exception_Class If something interesting cannot happen
 * @author Eduardo Reis Nobre <eduardo.reisnobre@gmail.com>
 * @return Status
 */ 
endsnippet
