extends html, javascript, css, scss, bulma

global !p
from jsdocs import (
	param
)
endglobal

snippet rnv:c:page "Create page" b
<template>
	<main class="$0" id="$1">

	</main>
</template>

<script>
/**
 * Description
 * @displayName $2
 */
export default {
  name: '$1'
}
</script>
<docs>
This is a view of the project
</docs>
endsnippet

snippet rnv:c:component "Create Component base" b
<template>
	<div class="$0" id="$1">
	</div>
</template>

<script>
/**
 * Description
 * @displayName $2
 */
export default {
  name: '$1'
}
</script>
endsnippet

snippet rnv:c:router:view "Create Router view"
<transition name="fade" mode="out-in">
	<router-view/>
</transition>
endsnippet

snippet rnv:c:router:link "Create Router Link"
<router-link :to="{ name: '$1', query: { $2 }, params: { $3 } }" tag="${4:a}">$5</router-link>
endsnippet

snippet rnv:c:prop "Create a documented prop" b
/**
 * Description
 */
$1: {
	type: $0
}
endsnippet

snippet rnv:c:emit "Create a documented emit" b
/**
 * ${2:Description} 
 *`!p
arguments = [argument.strip()  for argument in t[2].split(',') if argument]
if len(arguments):
	tags = map(param, arguments)
	for tag in tags:
		snip += tag
`*/
this.$emit('${1}', ${2:params})
endsnippet

