extends html, javascript, css, scss 

snippet rncreate:page "Create page" b
<template>
	<main class="$0" id="$1">

	</main>
</template>

<script>
export default {
  name: '$1'
}
</script>
endsnippet

snippet rncreate:component "Component base" b
<template>
	<div class="$0" id="$1">

	</div>
</template>

<script>
export default {
  name: '$1'
}
</script>
endsnippet

snippet rncreate:router:l "Router Link"
<router-link :to="{ name: '$1', query: { $2 }, params: { $3 } }" tag="${4:a}">$5</router-link>
endsnippet

snippet dc "create" b
def create
  @$1 = `!p snip.rv = t[1].title()`.new
  end
endsnippet
