extends html, javascript, css, scss 

snippet rnc:page "Create page" b
<template>
	<main class="$0" id="$1">

	</main>
</template>

<script>
export default {
  name: '$1'
}
</script>
endsnippet

snippet rnc:component "Component base" b
<template>
	<div class="$0" id="$1">
	</div>
</template>

<script>
export default {
  name: '$1'
}
</script>
endsnippet

snippet rnc:router:view "Router Link"
<transition name="fade" mode="out-in">
	<router-view/>
</transition>
endsnippet

snippet rnc:router:link "Router Link"
<router-link :to="{ name: '$1', query: { $2 }, params: { $3 } }" tag="${4:a}">$5</router-link>
endsnippet
