extends html, javascript, css, scss

snippet rnc:page "Create page" b
<template>
	<main class="$0" id="$1">

	</main>
</template>

<script>
export default {
  name: '$1'
}
</script>
endsnippet

snippet rnc:component "Create Component base" b
<template>
	<div class="$0" id="$1">
	</div>
</template>

<script>
export default {
  name: '$1'
}
</script>
endsnippet

snippet rnc:router:view "Create Router view"
<transition name="fade" mode="out-in">
	<router-view/>
</transition>
endsnippet

snippet rnc:router:link "Create Router Link"
<router-link :to="{ name: '$1', query: { $2 }, params: { $3 } }" tag="${4:a}">$5</router-link>
endsnippet

snippet rnc:b:table "Create a bulma table"
	<b-table
		:data="$1"
		:selected.sync="$1s"
		>
		<template slot-scope="props">
			<b-table-column field="slug" label="Nome">
			</b-table-column>
		</template>
		<template slot="empty">
			<section class="section">
				<div class="content has-text-grey has-text-centered">
					<p>
					<b-icon
						icon="sad-tear"
						size="is-large">
					</b-icon>
					</p>
					<p>Nothing here.</p>
				</div>
			</section>
		</template>
	</b-table>
	<!-- MOVE THE CODE DOWN TO THE COMPUTED SECTION -->
	$1: {
		get () {
			return this.$store.getters['$1Store/$1']
		},
		set ($1) {
			this.$store.dispatch('$1Store/set$1Index', $1)
		}
	}
endsnippet
